     A*%%TS  SD  20210913  100138  AAKASH      REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R AD_HSCR
     A*%%TS  SD  20210910  043309  AAKASH      REL-V7R4M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CA12(12 'Back')
     A                                  1  2'Welcome Admin'
     A                                      COLOR(WHT)
     A                                  1 34'PROGRAMMERS.IO'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  3 27'Insurance Management System'
     A                                      COLOR(WHT)
     A                                      DSPATR(RI)
     A                                  5 33'Admin Dash-Board'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            AD_NAM        15A  O  2  2
     A                                 20  2'Parameters or Command'
     A                                      COLOR(BLU)
     A                                 21  2'===>'
     A                                      COLOR(WHT)
     A            AD_COMLINE    74A  B 21  7
     A                                 10  2'1.'
     A                                      COLOR(WHT)
     A                                 11  2'2.'
     A                                      COLOR(WHT)
     A                                 12  2'3.'
     A                                      COLOR(WHT)
     A                                 13  2'4.'
     A                                      COLOR(WHT)
     A                                 14  2'5.'
     A                                      COLOR(WHT)
     A                                 15  2'6.'
     A                                      COLOR(WHT)
     A                                 10  5'Manage Agent Details/Registration'
     A                                 11  5'Manage Customer Details/Registrati-
     A                                      on'
     A                                 12  5'Manage Policy Details'
     A                                 13  5'Agent Information and Commission'
     A                                 14  5'Approved/Deny Request'
     A                                 15  5'View/Update Raised Complaint'
     A                                 17  1'90.'
     A                                      COLOR(WHT)
     A                                 17  5'Sign Off'
     A                                  8  2'Type Option,Press Enter'
     A                                      COLOR(BLU)
     A                                  7  2'Select One of the Following:'
     A                                      COLOR(BLU)
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 13'F12=Back'
     A                                      COLOR(BLU)
     A            AD_ERRMSG     70A  O 24  2COLOR(WHT)
     A          R AD_AGENSFL                SFL
     A*%%TS  SD  20210913  092706  AAKASH      REL-V7R4M0  5770-WDS
     A            AD_AOPT        1S 0B 11  2
     A            AGEN_ID1  R        O 11  7REFFLD(AGENT_REC/AGEN_ID1 AAKASH/AG-
     A                                      ENT_MAST)
     A            AGEN_NAME R        O 11 18REFFLD(AGENT_REC/AGEN_NAME AAKASH/A-
     A                                      GENT_MAST)
     A            AGEN_CON  R        O 11 36REFFLD(AGENT_REC/AGEN_CON AAKASH/AG-
     A                                      ENT_MAST)
     A            AGEN_CTY  R        O 11 51REFFLD(AGENT_REC/AGEN_CTY AAKASH/AG-
     A                                      ENT_MAST)
     A          R AD_AGENCTL                SFLCTL(AD_AGENSFL)
     A*%%TS  SD  20210913  080243  AAKASH      REL-V7R4M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CA12(12 'Back')
     A                                      OVERLAY
     A  51                                  SFLDSP
     A  52                                  SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*MORE)
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0008)
     A                                  1  2'Welcome Admin'
     A                                      COLOR(WHT)
     A                                  1 34'PROGRAMMERS.IO'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  3 27'Insurance Management System'
     A                                      COLOR(WHT)
     A                                      DSPATR(RI)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                  5 24'Manage Agent Details/Registration'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  7  2'Type Option,Press Enter'
     A                                      COLOR(BLU)
     A                                  8  2'2=Edit  4=Delete  5=Display'
     A                                      COLOR(BLU)
     A                                 10  1'Opt'
     A                                      COLOR(WHT)
     A                                 10  7'Agent ID'
     A                                      COLOR(WHT)
     A                                 10 18'Agent Name'
     A                                      COLOR(WHT)
     A                                 10 36'Agent Mob No'
     A                                      COLOR(WHT)
     A                                 10 51'Agent City'
     A                                      COLOR(WHT)
     A          R FOOTER
     A*%%TS  SD  20210913  080243  AAKASH      REL-V7R4M0  5770-WDS
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 14'F12=Back'
     A                                      COLOR(BLU)
     A          R UPD_AGEN
     A*%%TS  SD  20210913  100138  AAKASH      REL-V7R4M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CA12(12 'Back')
     A                                  1  2'Welcome Admin'
     A                                      COLOR(WHT)
     A                                  1 34'PROGRAMMERS.IO'
     A                                      COLOR(BLU)
     A                                      DSPATR(RI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A                                  3 27'Insurance Management System'
     A                                      COLOR(WHT)
     A                                      DSPATR(RI)
     A            AD_NAM        15A  O  2  2
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 13'F12=Back'
     A                                      COLOR(BLU)
     A            UP_ERRMSG1    70A  O 24  2COLOR(WHT)
     A                                  7  3'Agent ID...........:'
     A                                      COLOR(WHT)
     A                                  8  3'Agent Name.........:'
     A                                      COLOR(WHT)
     A                                  9  3'Mobile NO..........:'
     A                                      COLOR(WHT)
     A                                 10  3'Email Address......:'
     A                                      COLOR(WHT)
     A                                 11  3'Aadhaar No.........:'
     A                                      COLOR(WHT)
     A                                 12  3'Gender.............:'
     A                                      COLOR(WHT)
     A                                 13  3'Bank Account No....:'
     A                                      COLOR(WHT)
     A                                 14  3'Bank IFSC Code.....:'
     A                                      COLOR(WHT)
     A                                 16  3'Address............:'
     A                                      COLOR(WHT)
     A                                 18  3'Landmark...........:'
     A                                      COLOR(WHT)
     A                                 19  3'City...............:'
     A                                      COLOR(WHT)
     A                                 20  3'Pin-code...........:'
     A                                      COLOR(WHT)
     A                                 21  3'State..............:'
     A                                      COLOR(WHT)
     A                                 22  3'Country............:'
     A                                      COLOR(WHT)
     A                                 15  3'Agent DOB..........:'
     A                                      COLOR(WHT)
     A            AGEN_ID1  R        O  7 29REFFLD(AGENT_REC/AGEN_ID1 AAKASH/AG-
     A                                      ENT_MAST)
     A            AGEN_NAME R        B  8 29REFFLD(AGENT_REC/AGEN_NAME AAKASH/A-
     A                                      GENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_ADD  R        B 16 29REFFLD(AGENT_REC/AGEN_ADD AAKASH/AG-
     A                                      ENT_MAST)
     A                                      CNTFLD(051)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_CON  R        B  9 29REFFLD(AGENT_REC/AGEN_CON AAKASH/AG-
     A                                      ENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_GEN  R        B 12 29REFFLD(AGENT_REC/AGEN_GEN AAKASH/AG-
     A                                      ENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_CTY  R        B 19 29REFFLD(AGENT_REC/AGEN_CTY AAKASH/AG-
     A                                      ENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_PIN  R        B 20 29REFFLD(AGENT_REC/AGEN_PIN AAKASH/AG-
     A                                      ENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_STATER        B 21 29REFFLD(AGENT_REC/AGEN_STATE AAKASH/-
     A                                      AGENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_COUN R        B 22 29REFFLD(AGENT_REC/AGEN_COUN AAKASH/A-
     A                                      GENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_EMAILR        B 10 29REFFLD(AGENT_REC/AGEN_EMAIL AAKASH/-
     A                                      AGENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_ADAR1R        B 11 29REFFLD(AGENT_REC/AGEN_ADAR1 AAKASH/-
     A                                      AGENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_BIFSCR        B 14 29REFFLD(AGENT_REC/AGEN_BIFSC AAKASH/-
     A                                      AGENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_BACC R        B 13 29REFFLD(AGENT_REC/AGEN_BACC AAKASH/A-
     A                                      GENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_DOB  R        B 15 29REFFLD(AGENT_REC/AGEN_DOB AAKASH/AG-
     A                                      ENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            AGEN_LAMK1R        B 18 29REFFLD(AGENT_REC/AGEN_LAMK1 AAKASH/-
     A                                      AGENT_MAST)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A                                  5 31'Update Agent Details'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A                                  4  3'Type Information'
     A                                      COLOR(BLU)
     A                                  5  3'Press Enter'
     A                                      COLOR(BLU)
