     A*%%TS  SD  20210903  075323  AAKASH      REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R L_SCRREC
     A*%%TS  SD  20210827  072115  AAKASH      REL-V7R4M0  5770-WDS
     A                                      CA03(03 'Exit')
     A                                      CF02(02 'change password')
     A                                      CA05(05 'Refresh')
     A                                  1 34'PROGRAMMERS.IO'
     A                                      COLOR(YLW)
     A                                  3 27'INSURANCE MANAGEMENT SYSTEM'
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                  5 37'SIGN ON'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10 24'USER ID :'
     A                                      COLOR(WHT)
     A                                 13 24'PASSWORD:'
     A                                      COLOR(WHT)
     A            D_USRID       10A  B 10 43
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A            D_PWD          8A  B 13 43
     A  42                                  DSPATR(PC)
     A                                      DSPATR(ND)
     A                                 19 31'********************'
     A                                      COLOR(BLU)
     A                                 20 36'IBM i 7.4'
     A                                      COLOR(RED)
     A                                 21 31'********************'
     A                                      COLOR(BLU)
     A                                 17 31'F2'
     A                                      COLOR(BLU)
     A                                 17 34'='
     A                                      COLOR(WHT)
     A                                 17 36'CHANGE PASSWORD'
     A                                      COLOR(TRQ)
     A            ERRMSG        70A  O 24  2COLOR(WHT)
     A                                 23  2'F3 = Exit'
     A                                      COLOR(BLU)
     A                                 23 19'F5 = Refresh'
     A                                      COLOR(BLU)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 72TIME
     A                                      COLOR(BLU)
     A          R CHG_SCRREC
     A*%%TS  SD  20210903  075323  AAKASH      REL-V7R4M0  5770-WDS
     A                                      CA12(12 'Back')
     A                                      CF06(06 'Change Password')
     A                                      CA03(03 'Exit')
     A                                      CA05(05 'Refresh')
     A                                  1 34'PROGRAMMERS.IO'
     A                                      COLOR(YLW)
     A                                  3 27'INSURANCE MANAGEMENT SYSTEM'
     A                                      COLOR(TRQ)
     A                                  5 33'CHANGE PASSWORD'
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10 14'OLD PASSWORD:'
     A                                      COLOR(WHT)
     A                                 12 14'NEW PASSWORD:'
     A                                      COLOR(WHT)
     A                                 14 14'CONFIRM PASSWORD:'
     A                                      COLOR(WHT)
     A            OLD_PWD        8A  B 10 39
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A            NEW_PWD        8A  B 12 39
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A            CON_PWD        8A  B 14 39
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A                                 23 17'F12 = BACK'
     A                                      COLOR(BLU)
     A                                 23 33'F6 = CHANGE'
     A                                      COLOR(BLU)
     A            CHG_ERR       70A  O 24  2COLOR(WHT)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                  2 71TIME
     A                                      COLOR(BLU)
     A                                 23 49'F5 = Refresh'
     A                                      COLOR(BLU)
     A                                 23  2'F3 = Exit'
     A                                      COLOR(BLU)
